include "Chapter-02/01-Hibernate-Demo"
include "Chapter-03/01-Project-Setup", "Chapter-03/02-Simple-Entity-Mapping", "Chapter-03/03-Building-a-SessionFactory", "Chapter-03/04-Hibernate-XML-Configuration", "Chapter-03/05-Persistence-Methods"
include "Chapter-04/01-Field-vs-Property-Access", "Chapter-04/02-Column", "Chapter-04/03-Identifiers", "Chapter-04/04-Transient", "Chapter-04/05-Temporal", "Chapter-04/06-Formula"
include "Chapter-05/01-Mapping-Composite-Value-Types", "Chapter-05/02-Mapping-a-Collection-of-Basic-Value-Type", "Chapter-05/03-Mapping-a-Map-of-Basic-Values", "Chapter-05/04-Mapping-a-Collection-of-Composite-Types"
include "Chapter-06/01-Unidirectional-One-to-One-Association", "Chapter-06/02-Bidirectional-One-to-One-Association", "Chapter-06/03-Unidirectional-One-to-Many-Association", "Chapter-06/04-Bidirectional-One-to-Many-Association", "Chapter-06/05-JoinTable", "Chapter-06/06-Unidirectional-Many-to-Many-Association", "Chapter-06/07-Bidirectional-Many-to-Many-Association"
include "Chapter-07/01-Saving-Entities", "Chapter-07/02-Retreiving-Entities", "Chapter-07/03-Modifying-Entities", "Chapter-07/04-Removing-Entities", "Chapter-07/05-Reattaching-Detached-Entities", "Chapter-07/06-SaveOrUpdate", "Chapter-07/07-Flushing-the-Persistence-Context"
include "Chapter-08/01-JPA-Configuration", "Chapter-08/02-Saving-Entities", "Chapter-08/03-Retreiving-Entities", "Chapter-08/04-Modifying-Entities", "Chapter-08/05-Removing-Entities", "Chapter-08/06-Merging-Detached-Entities"
include "Chapter-09/01-Compound-Primary-Keys", "Chapter-09/02-Compound-Join-Columns", "Chapter-09/03-Enumerations", "Chapter-09/04-MappedSuperclass-Inheritance", "Chapter-09/05-Inheritance-Table-per-Class", "Chapter-09/06-Inheritance-Single-Table", "Chapter-09/07-Building-a-Persistence-Layer", "Chapter-09/08-Views-for-Complex-Queries", "Chapter-09/09-Schema-Generation"
include "Chapter-10/01-Writing-Queries", "Chapter-10/02-Expressions-and-Operators", "Chapter-10/03-Parameters", "Chapter-10/04-Joins", "Chapter-10/05-Functions", "Chapter-10/06-NamedQueries", "Chapter-10/07-Lazy-Loading"
include "Chapter-11/01-Simple-Selections", "Chapter-11/02-Filtering-Data", "Chapter-11/03-Paging"
